<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
      Blog-A-ware
    </title>
    {%load static %}
    <link rel="icon" href="{% static 'images/icon.png' %}" type="image/gif">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss/dist/tailwind.min.css" />
    <!--Replace with your tailwind.css once created-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet" />

    <!-- Define your gradient here - use online tools to find a gradient matching your branding-->
    <style>
      .gradient {
        background: linear-gradient(90deg, #d53369 0%, #daae51 100%);
      }
      .wrapper{
          position: relative;
        }

  
        
        .placeholder {
          position: absolute;
          font-size:25px;
          pointer-events: none;
          right: 18px;
          top: 8px;
          transition: 0.1s ease all;

        }

        input:focus ~ .placeholder{
            top: 8px;
            font-size: 11px;
          }


    </style>
    
    <style> 
#animated_div {

position: relative;
padding:10px;
font-size:40px;
animation:animated_div 5s 1;
-moz-animation:animated_div 5s 1;
-webkit-animation:animated_div 5s 1;
-o-animation:animated_div 5s 1;
border-radius:5px;
-webkit-border-radius:5px;
}

@keyframes animated_div
{
0% {transform: rotate(0deg);left:0px;}
25% {transform: rotate(20deg);left:0px;}
50% {transform: rotate(0deg);left:350px;}
55% {transform: rotate(0deg);left:350px;}
70% {transform: rotate(0deg);left:350px;}
100% {transform: rotate(-360deg);left:0px;}
}

@-webkit-keyframes animated_div
{
0% {-webkit-transform: rotate(0deg);left:0px;}
25% {-webkit-transform: rotate(20deg);left:0px;}
50% {-webkit-transform: rotate(0deg);left:350px;}
55% {-webkit-transform: rotate(0deg);left:350px;}
70% {-webkit-transform: rotate(0deg);left:350px;}
100% {-webkit-transform: rotate(-360deg);left:0px;}
}

@-moz-keyframes animated_div
{
0%  {-moz-transform: rotate(0deg);left:0px;}
25% {-moz-transform: rotate(20deg);left:0px;}
50%  {-moz-transform: rotate(0deg);left:350px;}
55%  {-moz-transform: rotate(0deg);left:350px;}
70%  {-moz-transform: rotate(0deg);left:350px;}
100% {-moz-transform: rotate(-360deg);left:0px;}
}

@-o-keyframes animated_div
{
0% {transform: rotate(0deg);left:0px;}
25% {transform: rotate(20deg);left:0px;}
50%  {transform: rotate(0deg);left:350px;}
55%  {transform: rotate(0deg);left:350px;}
70%  {transform: rotate(0deg);left:350px;}
100% {transform: rotate(-360deg);left:0px;}
}
</style>

  </head>
  <body class="leading-normal tracking-normal text-white gradient" style="font-family: 'Source Sans Pro', sans-serif;">



      {% block content %}
      {% endblock %}
   



{% include 'messages.html' %}
 
  </body>
  </html>